.cardsParent {
  position: relative;
  top: -3rem;
  height: auto;
  width: 100vw;
}

.cardsFirstChild {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(447px, 0fr));
  align-items: center;
  margin-left: 1rem;
  /* grid-gap: 12rem; */
  gap: 23px;
}

.cardsHolder {
  margin-top: 8rem;
  margin-left: 2.8rem;
}

.cardsPreview {
  width: 28rem;
  height: 16rem;
}

.previewImage {
  border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.cardBottom {
  position: absolute;
  display: flex;
  justify-content: left;
  background-color: white;
  border-radius: 0 0 1.5rem 1.5rem;
  width: 28rem;
  height: 6.5rem;
}

.cardLogoHolder {
  height: 100%;
  width: 15%;
}

.cardLogo {
  height: 3rem;
  width: 3rem;
  margin-left: 0.5rem;
  margin-top: 1rem;
}

.cardLogoImg {
  border-radius: 100%;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.cardsDesc {
  font-size: 1rem;
  font-weight: 600;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
  margin-right: 4rem;
}

.channel {
  position: relative;
  top: -0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: gray;
  margin-right: 4rem;
}
